# MongoAnalysis

DatabaseAnalysis/: pom.xml
DemoApi/: build.gradle  output.xlsx
DemoApi/src/main/java/com/example/demoapi/: ExcelWriter.java  FaultyIndex.java  Index.java  IndexField.java  IndexOverhead.java  ReadLink.java
DemoApi/src/main/java/com/example/demoapi/contollers/: DocumentDataController.java
DemoApi/src/main/java/com/example/demoapi/services/: DetermineDocumentSize.java  DetermineDocumentSizeService.java  DetermineIndexSize.java  DetermineIndexSizeService.java
MongoAnalysis/: pom.xml
MongoAnalysis/src/main/java/org/example/: DetermineDocumentSize.java  DetermineDocumentSizeService.java  DetermineIndexSize.java  DetermineIndexSizeJSON.java  FaultyIndex.java  Index.java  IndexField.java  IndexOverhead.java  Main.java  ReadLink.java
MongoAnalysisApi/: build.gradle  settings.gradle
MongoAnalysisApi/src/main/java/com/example/MongoAnalysisApi/: Book.java  Index.java  MongoAnalysisApiApplication.java  ReadLink.java
MongoAnalysisApi/src/main/java/com/example/MongoAnalysisApi/contollers/: DocumentDataController.java
MongoAnalysisApi/src/main/java/com/example/MongoAnalysisApi/services/: DetermineDocumentSize.java  DetermineDocumentSizeService.java
MongoAnalysisApi/src/test/java/com/example/MongoAnalysisApi/: MongoAnalysisApiApplicationTests.java
MongoAnalysisGradle/: build.gradle  output.xlsx  settings.gradle
MongoAnalysisGradle/gradle/wrapper/: gradle-wrapper.properties
MongoAnalysisGradle/src/main/java/org/example/: Book.java  DetermineDocumentSize.java  DetermineDocumentSizeMapper.java  DetermineDocumentSizeService.java  DetermineIndexSize.java  DetermineIndexSizeService.java  ExcelWriter.java  Index.java  IndexField.java  Main.java  ReadLink.java
