plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //implementation 'org.mongodb:mongodb-driver-sync:3.12.13'
    implementation 'org.mongodb:mongodb-driver-sync:4.2.3'
    //implementation 'org.mongodb:mongodb-driver-core:4.8.2'
    implementation 'org.mongodb:mongodb-driver-core:3.12.4'
    implementation 'com.vaadin.external.google:android-json:0.0.20131108.vaadin1'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.8'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'org.apache.poi:poi:5.0.0'
    implementation 'org.apache.poi:poi-ooxml:5.0.0'
}

test {
    useJUnitPlatform()
}