plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'application'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

application {
	mainClassName = 'com.example.MongoAnalysisApi.MongoAnalysisApiApplication'
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//implementation 'org.mongodb:mongodb-driver-sync:3.12.13'
	//implementation 'org.mongodb:mongodb-driver-sync:4.2.3'
	//implementation 'org.mongodb:mongodb-driver-core:4.8.2'
	//implementation 'org.mongodb:mongodb-driver-core:3.12.4'
	implementation 'com.vaadin.external.google:android-json:0.0.20131108.vaadin1'
	implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.8'
	implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
	implementation 'org.springframework.data:spring-data-jpa:3.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
